# TextToSQL

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/com/ai/texttosql/: TextToSqlApplication.java
src/main/java/com/ai/texttosql/config/: DatabaseConfig.java  MetricsConfig.java  OllamaClient.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ai/texttosql/controller/: HealthController.java  QueryController.java  SchemaController.java  SlackController.java
src/main/java/com/ai/texttosql/exception/: GlobalExceptionHandler.java  InvalidQueryException.java  QueryExecutionException.java  QueryGenerationException.java
src/main/java/com/ai/texttosql/interceptor/: RateLimitInterceptor.java
src/main/java/com/ai/texttosql/model/: QueryHistory.java  QueryRequest.java  QueryResponse.java  SchemaInfo.java
src/main/java/com/ai/texttosql/repository/: QueryHistoryRepository.java
src/main/java/com/ai/texttosql/service/: QueryExecutionService.java  QueryHistoryService.java  SchemaAnalysisService.java  TextToSqlService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
